Server : 기능을 제공하는 컴퓨터

Client : 기능을 요청하고 이용하는 고객 컴퓨터(또는 다른 기기)

	   (request)
클라이언트 -----------> 서버
                  <----------- 
	   (response)
-------------------------------------------------------------------

IP(Internet Protocol) : 인터넷/네트워크를 통해 정보를 송수신 하는 규약

-> IPv4(000.000.000.000),  IPv6
--> 인터넷/네트워크에 연결된 컴퓨터/장치를 구분

Port 번호 : 컴퓨터 내 프로그램을 구분하는 번호

IP + Port 번호를 알아야 다른 컴퓨터(서버)와 통신(요청)을 할 수 있음
-> ex) http://123.123.123.123:8080 

-------------------------------------------------------------------

서버로 넘길 데이터들은 form태그 안에다가 적어서 넘겨야함.
넘길 서버를 지정하는 곳은 action=""안에다가 작성
ex) action = "/하이"

서블릿 만들고 해야할 짓

1). HttpServlet 상속받기

2. 어노테이션 Web @WebServlet("/하이") 작성
-> web.xml에 직접 매핑하는 방법 있긴함(요즘 코딩 이렇게 안 함)

3. doGet이나 doPost중 하나는 오버라이딩 해야됨. (어짜피 둘 다 함 나중에)
-> 오버라이딩시 매개변수로 req(request), resp(response)가 있음
-> req로 얻어온 파라미터는 String으로 반환됨.
     -> 이 뜻은 파라미터의 값을 담을 변수도 반드시 String으로 선언이 되어야 함
          다른 타입으로 만들고 싶으면 파싱해야됨. ex) Integer asd = 파라미터.paesrInt()

doGet과 doPost 차이
1) doGet은 주소창에 넘어온 정보들이 나타남. 
-> 검색 같은 곳에 사용

2) doPost는 주소창에 정보들이 나타나지 않음.
-> 로그인과 비밀번호같은 개인 정보 즉, 나타나면 안 되는 정보들은 doPost로 처리
자세한건 나중에 배우면 다시 정리

4. 로직 구현 -> 알아서

5. 응답 형태 지정 + 응답 스트림 얻어오기
6. 스트림을 통해서 응답 데이터 출력하기

5번 6번은 html로 홈페이지 만들 때나 그런 거고
JSP로 만들면 쓸 일 거의 없다...?


getParameter() -> String
getParameterValues() -> String[] (배열로 넘어와야함 그냥 String하면 오류)'
getParameterMap() 










